Ucitelsky_system/MainWindow.xaml

<Window x:Class="Ucitelsky_system.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ucitelsky_system"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Window.Resources>
        <!-- Styly -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="19" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Levé menu-->
        <Grid Grid.Column="0" Grid.Row="1" Background="Purple">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Button Name="pridatUcitele" Width="200" Height="50px" Click="ZobrazPridavaciFormularUc_Click">Přidat učitele</Button>
                <Button Name="odebratUcitele" Width="200" Height="50px" Click="ZobrazOdebiraciFormularUc_Click" >Odebrat učitele</Button>
                <Button Name="pridatZaka" Width="200" Height="50px" Click="ZobrazPridavaciFormularSt_Click">Přidat žáka</Button>
                <Button Name="odebratZaka" Width="200" Height="50px" Click="ZobrazOdebiraciFormularSt_Click">Odebrat žáka</Button>
            </WrapPanel>
            <ListView Grid.Row="1" Width="200" Height="auto" Name="seznamUcitelu" SelectionChanged="ZobrazUcitele_Click" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">

            </ListView>
        </Grid>

        <!-- Formulář pro přidání studenta -->
        <Grid x:Name="pridavaniSt" Visibility="Hidden" Background="Gray" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Width="150" FontSize="22">Nový student</TextBlock>
                <StackPanel>
                    <WrapPanel Width="200">
                        <Label Width="100">Jméno</Label>
                        <TextBox Name="pridejJmenoSt" Width="100" Height="20">př. Miroslav</TextBox>
                    </WrapPanel>
                    <WrapPanel Width="200">
                        <Label Width="100">Přijmení</Label>
                        <TextBox Width="100" Name="pridejPrijmeniSt" Height="20">př. Kolner</TextBox>
                    </WrapPanel>
                    <StackPanel Width="200">
                        <Label Width="100">Datum narození</Label>
                        <DatePicker Height="25" Name="pridejDatumSt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" />
                    </StackPanel>
                    <StackPanel Width="200">
                        <TextBlock>Třída:</TextBlock>
                        <ComboBox Name="pridejTrida">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button Width="150" Click="PridejSt_Click">Odeslat</Button>
            </StackPanel>
        </Grid>

        <!-- Formulář pro odebrání studenta -->
        <Grid x:Name="odebiraniSt" Visibility="Hidden" Background="Gray" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Width="200" Height="50" FontSize="22">Odebrání studenta</TextBlock>
                <ListBox Name="studentiKOdebrani" Height="200" Width="300"></ListBox>
                <Button Width="200" Click="odeberSt_Click">Odeber</Button>
            </StackPanel>
        </Grid>

        <!-- Formulář pro přidání učitele -->
        <Grid x:Name="pridavaniUc" Visibility="Hidden" Background="Gray" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Width="150" FontSize="22">Nový učitel</TextBlock>
                <StackPanel>
                    <WrapPanel Width="200">
                        <Label Width="100">Jméno</Label>
                        <TextBox Name="pridejJmeno" Width="100" Height="20">př. Miroslav</TextBox>
                    </WrapPanel>
                    <WrapPanel Width="200">
                        <Label Width="100">Přijmení</Label>
                        <TextBox Width="100" Name="pridejPrijmeni" Height="20">př. Kolner</TextBox>
                    </WrapPanel>
                    <StackPanel Width="200">
                        <Label Width="100">Datum narození</Label>
                        <DatePicker Height="25" Name="pridejDatum" HorizontalAlignment="Center" VerticalAlignment="Center" Width="115" />
                    </StackPanel>
                </StackPanel>
                <Button Width="150" Click="Pridej_Click">Odeslat</Button>
            </StackPanel>
        </Grid>

        <!-- Formulář pro odebrání učitele -->
        <Grid Name="odebiraniUc" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Background="Gray">
            <StackPanel>
                <TextBlock Width="150" Height="50">Odebrání učitele</TextBlock>
                <ListBox Name="uciteleKOdebrani" Height="200" Width="300"></ListBox>
                <Button Width="200" Click="Odeber_Click">Odeber</Button>
            </StackPanel>
        </Grid>

        <!-- Zobrazený učitel -->
        <Grid Name="ucitel" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!-- Jméno učitele -->
            <StackPanel Grid.Row="0" Width="400" Height="auto" Margin="0,0,0,20">
                <TextBlock Name="jmeno" FontSize="22"></TextBlock>
                <TextBlock Name="datum" FontSize="22"></TextBlock>
            </StackPanel>
            <!-- Přidání předmětu -->
            <StackPanel Width="200" Grid.Row="2">
                <TextBlock>Přidání předmětu</TextBlock>
                <Label HorizontalAlignment="Center">Název</Label>
                <TextBox Width="100" Name="nazevNovehoPredmetu"></TextBox>
                <Label HorizontalAlignment="Center">začátek výuky:</Label>
                <WrapPanel HorizontalAlignment="Center" >
                    <TextBox Width="50" Name="zacatekNovehoPredmetuHod"></TextBox>
                    <TextBlock>:</TextBlock>
                    <TextBox Width="50" Name="zacatekNovehoPredmetuMin">
                    </TextBox>
                </WrapPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Label>trvání výuky:</Label>
                    <TextBox Width="100" Name="trvaniNovehoPredmetu"></TextBox>
                </StackPanel>
                <Button Click="PridejPredmet_Click" Margin="0 10" >Přidat předmět</Button>
            </StackPanel>
            <!-- Seznam - předměty, třídy, studenti -->
            <WrapPanel Width="660" Margin="0 10" Grid.Row="3">
                <ListBox Name="Predmety" Height="200" Width="200" Margin="10 0" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False" SelectionChanged="ZrobrazPredmet_Click">
                </ListBox>
                <ListBox Name="Tridy" Height="200" Margin="10 0" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">
                </ListBox>
                <ListBox Name="Studenti" Height="200" Margin="10 0" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible"
          ScrollViewer.CanContentScroll="False">
                </ListBox>
            </WrapPanel>
            <!-- Tlačítka pro odstraňování předmětů a tříd -->
            <WrapPanel Width="540" Grid.Row="4">
                <Button Click="OdstranPredmet_Click" Width="220" Margin="25 0">Odstranit předmět</Button>
                <Button Click="OdstranTridu_Click" Width="220" Margin="25 0">Odstranit třídu z předmětu</Button>
            </WrapPanel>
            <!-- Přidávání tříd -->
            <StackPanel Grid.Row="5" Width="300">
                <TextBlock Margin="0 10">Přidávání tříd</TextBlock>
                <ComboBox Name="vsechnyTridy" Width="100"></ComboBox>
                <Button Click="PridejTriduDoPredmetu_Click" Margin="0 10" Width="100">Odeslat</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>